PORT = 5000
MONGO_URI = "your_mongo_db_url" 
JWT_SECRET = "your_jwt_secret"  # this can be any string value eg = myjwtsecret
NODE_ENV = developmen
MAILTRAP_TOKEN = "your_mailtrap_token"
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/api/send
CLIENT_URL = http://localhost:5173